defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s

frontend inbound
  bind *:6000
  use_backend posts_api if { path_beg /post/ }
  #use_backend posts_api if { dst_port 3001 }
  default_backend users_api

backend posts_api
  server posts_api posts_api:3001 #check

backend users_api
  server users_api users_api:4000 #check
  #balance leastconn
  #option httpchk GET /health
