defaults # <1>
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s

frontend inbound
  bind *:6000
  use_backend posts_api if { path_beg /post/ }
  #use_backend posts_api if { dst_port 3001 }
  default_backend users_api
  #default_backend test
  #stats enable
  #stats uri /admin?stats


backend posts_api
  #balance leastconn
  #option httpchk GET /health
  #default-server check maxconn 20
  server posts-api posts_api:3001 #check

backend users_api
  #balance leastconn
  #option httpchk GET /health
  server users-api users_api:4000 #check

#haproxy -f ./haproxy/load-balance.cfg